DATABASE_URL="mysql://root:your_password_here@localhost:3306/agalapp_dev"
MYSQL_ROOT_PASSWORD="your_secure_password_here"
MYSQL_DATABASE="agalapp_dev"
DATABASE_USER="root"
DATABASE_PASSWORD="your_password_here"
DATABASE_NAME="agalapp_dev"
DATABASE_HOST="localhost"
